# CSharpWebAdvanced-Project-2024

./: CSharpWebAdvanced-Project-2024.sln  README.md  values.tfvars
.github/workflows/: dotnet-build-test.yml
MoonGameRev.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
MoonGameRev.Common/Attributes/: CustomDecimalRangeAttribute.cs
MoonGameRev.Data/: ApplicationDbContext.cs  MoonGameRev.Data.csproj  MoonGameRevDbContext.cs
MoonGameRev.Data.Models/: AppUser.cs  Class1.cs  Game.cs  GameGenre.cs  Genre.cs  Journalist.cs  MoonGameRev.Data.Models.csproj  News.cs  Review.cs
MoonGameRev.Data/Configurations/: GameEntityConfiguration.cs  GameGenreEntityConfiguration.cs  GenreEntityConfiguration.cs  NewsEntityConfiguration.cs  ReviewEntityConfiguration.cs  SeedGameGenreEntityConfiguration.cs  SeedGamesEntityConfiguration.cs  SeedJournalistEntityConfiguration.cs  SeedNewsEntityConfiguration.cs  SeedReviewsEntityConfiguration.cs  UserSeeder.cs
MoonGameRev.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240308135257_FirstMigDbPLSWork.Designer.cs  20240308135257_FirstMigDbPLSWork.cs  20240318110403_SeedingGenreDb.Designer.cs  20240318110403_SeedingGenreDb.cs  20240318164807_AddIsReleasedToGame.Designer.cs  20240318164807_AddIsReleasedToGame.cs  20240401101136_EditedReviewModel.Designer.cs  20240401101136_EditedReviewModel.cs  20240401102526_EditedRatingForReviewModel.Designer.cs  20240401102526_EditedRatingForReviewModel.cs  20240408085653_ImplementNewsAndJournalist.Designer.cs  20240408085653_ImplementNewsAndJournalist.cs  20240408093402_FixDateForNews.Designer.cs  20240408093402_FixDateForNews.cs  20240412155022_InitialDb.Designer.cs  20240412155022_InitialDb.cs  20240413092607_InitialDb.Designer.cs  20240413092607_InitialDb.cs  20240413094642_FixingJournalistEntity.Designer.cs  20240413094642_FixingJournalistEntity.cs  20240414161238_SeedGames.Designer.cs  20240414161238_SeedGames.cs  20240417152335_SeedingUsersNewsAndReviews.Designer.cs  20240417152335_SeedingUsersNewsAndReviews.cs  20240423110810_InitialDB.Designer.cs  20240423110810_InitialDB.cs  ApplicationDbContextModelSnapshot.cs  MoonGameRevDbContextModelSnapshot.cs
MoonGameRev.Services.Data/: GameService.cs  GenreService.cs  JournalistService.cs  MoonGameRev.Services.Data.csproj  NewsService.cs  ReviewService.cs  UserService.cs
MoonGameRev.Services.Data.Models/: MoonGameRev.Services.Data.Models.csproj
MoonGameRev.Services.Data.Models/Game/: AllGamesFilteredAndPagedServiceModel.cs  AllUpcomingGamesPagedServiceModel.cs
MoonGameRev.Services.Data.Models/News/: AllNewsFilteredAndPagedServiceModel.cs
MoonGameRev.Services.Data.Models/Ranking/: RankingServiceModel.cs
MoonGameRev.Services.Data.Models/Review/: AllReviewsFilteredAndPagedServiceModel.cs
MoonGameRev.Services.Data/Interfaces/: IGameService.cs  IGenreService.cs  IJournalistService.cs  INewsService.cs  IReviewService.cs  IUserService.cs
MoonGameRev.Services.Tests/: DataBaseSeeder.cs  JournalistServiceTests.cs  MoonGameRev.Services.Tests.csproj  UserServiceTests.cs
MoonGameRev.Services.Tests/GameAndGenreServiceTests/: GameAndGenreServicesTests.cs  GameDataBaseSeeder.cs
MoonGameRev.Services.Tests/NewsTests/: NewsDataBaseSeeder.cs  NewsServiceTest.cs
MoonGameRev.Services.Tests/ReviewTests/: ReviewDatabaseSeeder.cs  ReviewServiceTest.cs
MoonGameRev.Services.Tests/UserAndJournalistTests/: DataBaseSeeder.cs  JournalistServiceTests.cs  UserServiceTests.cs
MoonGameRev.Web/: MoonGameRev.Web.csproj  Program.cs  ReadMe.txt  appsettings.Production.json  appsettings.json
MoonGameRev.Web.Infrastructure/: MoonGameRev.Web.Infrastructure.csproj
MoonGameRev.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
MoonGameRev.Web.ViewModels/: MoonGameRev.Web.ViewModels.csproj
MoonGameRev.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
MoonGameRev.Web/Areas/Admin/Views/: _ViewImports.cshtml
MoonGameRev.Web/Areas/Admin/Views/Home/: AddToModerator.cshtml  Index.cshtml
MoonGameRev.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MoonGameRev.Web/Areas/Admin/Views/User/: All.cshtml
MoonGameRev.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MoonGameRev.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MoonGameRev.Web/Controllers/: GameController.cs  HomeController.cs  JournalistController.cs  NewsController.cs  ReviewController.cs  UserController.cs
MoonGameRev.Web/Data/: ApplicationDbContext.cs
MoonGameRev.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoonGameRev.Web/Models/: ErrorViewModel.cs
MoonGameRev.Web/Properties/: launchSettings.json
MoonGameRev.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MoonGameRev.Web/Views/Game/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  UpcomingGames.cshtml
MoonGameRev.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
MoonGameRev.Web/Views/Journalist/: Become.cshtml
MoonGameRev.Web/Views/News/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  JournalistNews.cshtml
MoonGameRev.Web/Views/Review/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml  RatingInformation.cshtml
MoonGameRev.Web/Views/Shared/: Error.cshtml  _GameFormPartial.cshtml  _GamePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MineReviewPartial.cshtml  _NewsFormPartial.cshtml  _NewsPartial.cshtml  _NotificationsPartial.cshtml  _ReviewFormPartial.cshtml  _ReviewPartial.cshtml  _UpcomingGamesPartial.cshtml
MoonGameRev.Web/Views/User/: Login.cshtml  Register.cshtml
MoonGameRev.Web/wwwroot/css/: MyCss.css  reviews.css  site.css
MoonGameRev.WebAPI/: MoonGameRev.WebAPI.csproj  Program.cs
MoonGameRev.WebAPI/Controllers/: RankingApiController.cs
MoonGameRev.WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
