<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MoonGameRev.Web-cb50b2a2-1215-41de-87a8-05db2837f60f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonGameRev.Common\MoonGameRev.Common.csproj" />
    <ProjectReference Include="..\MoonGameRev.Data.Models\MoonGameRev.Data.Models.csproj" />
    <ProjectReference Include="..\MoonGameRev.Data\MoonGameRev.Data.csproj" />
    <ProjectReference Include="..\MoonGameRev.Services.Data.Models\MoonGameRev.Services.Data.Models.csproj" />
    <ProjectReference Include="..\MoonGameRev.Services.Data\MoonGameRev.Services.Data.csproj" />
    <ProjectReference Include="..\MoonGameRev.Web.Infrastructure\MoonGameRev.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MoonGameRev.Web.ViewModels\MoonGameRev.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MoonGameRev.WebAPI\MoonGameRev.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

</Project>
